alsa_soundcard default
ape.write_apev2 1
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
deadbeef_version 0.6.2
filechooser.lastdir file:///mnt/movies/music/Johann%20Sebastian%20Bach%3B%20Pau%20Casals/Cello%20Suites
gtkui.color.bar_foreground 34952 35466 34181
gtkui.color.listview_cursor 0 0 0
gtkui.color.listview_odd_row 65535 65535 65535
gtkui.color.listview_selection 21845 22359 21331
gtkui.color.tabstrip_dark 0 0 0
gtkui.color.tabstrip_mid 21845 22359 21331
gtkui.eq.visible 0
gtkui.headers.visible 1
gtkui.hide_remove_from_disk 1
gtkui.layout tabbed_playlist hideheaders=0 {} 
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 0
gtkui.statusbar.visible 1
gtkui.tabs.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing %a - %t - DeaDBeeF-%V
gtkui.titlebar_stopped DeaDBeeF-%V
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key40 "XF86AudioPlay" 0 1 play_pause
hotkey.key41 "XF86AudioRaiseVolume" 0 1 volume_up
hotkey.key42 "XF86AudioLowerVolume" 0 1 volume_down
hotkey.key43 "XF86AudioNext" 0 1 next
hotkey.key44 "XF86AudioPrev" 0 1 prev
hotkeys.key1 XF86AudioPlay: play_pause
hotkeys.key2 XF86AudioRaiseVolume: volume_up
hotkeys.key3 XF86AudioLowerVolume: volume_down
hotkeys.key4 XF86AudioNext: next
hotkeys.key5 XF86AudioPrev: prev
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
lastfm.disable_np 0
lastfm.enable 1
lastfm.login xthexder
lastfm.password [^\[]*\[\]
lastfm.prefer_album_artist 0
lastfm.scrobbler_url http://post.audioscrobbler.com
mainwin.geometry.h 1060
mainwin.geometry.maximized 0
mainwin.geometry.w 958
mainwin.geometry.x 0
mainwin.geometry.y 18
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
output_plugin ALSA output plugin
playback.loop 1
playback.order 0
playback.volume 0.0000000
playlist.column.00 "Playing" "" 1 50 0
playlist.column.01 "Artist" "%a" -1 214 0
playlist.column.02 "Album" "%b" -1 321 0
playlist.column.03 "Track No" "%n" -1 65 1
playlist.column.04 "Title" "%t" -1 520 0
playlist.column.05 "Duration" "%l" -1 119 0
playlist.current 1
playlist.cursor.0 3835
playlist.cursor.1 10473
playlist.cursor.10 6
playlist.cursor.11 0
playlist.cursor.12 0
playlist.cursor.13 6
playlist.cursor.14 0
playlist.cursor.15 0
playlist.cursor.16 267
playlist.cursor.17 0
playlist.cursor.18 9
playlist.cursor.2 6
playlist.cursor.3 24
playlist.cursor.4 0
playlist.cursor.5 0
playlist.cursor.6 2
playlist.cursor.7 0
playlist.cursor.8 0
playlist.cursor.9 0
playlist.scroll.0 79886
playlist.scroll.1 230139
playlist.scroll.10 0
playlist.scroll.11 105
playlist.scroll.12 0
playlist.scroll.13 0
playlist.scroll.14 0
playlist.scroll.15 0
playlist.scroll.16 5591
playlist.scroll.17 0
playlist.scroll.18 0
playlist.scroll.2 0
playlist.scroll.3 179
playlist.scroll.4 0
playlist.scroll.5 0
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.scroll.followplayback 0
playlist.stop_after_album 0
playlist.stop_after_current 0
playlist.tab.00000 Default
playlist.tab.00001 music
prefwin.geometry.h 507
prefwin.geometry.w 644
prefwin.geometry.x 636
prefwin.geometry.y 310
replaygain_mode 0
replaygain_scale 1
resume.paused 1
resume.playlist 1
resume.position 113.56117
resume.track 10473
search.column.00 "Artist / Album" "%a - %b" -1 347 0
search.column.01 "Track No" "%n" -1 50 1
search.column.02 "Title" "%t" -1 213 0
search.column.03 "Duration" "%l" -1 50 0
searchwin.geometry.h 392
searchwin.geometry.w 1121
searchwin.geometry.x 0
searchwin.geometry.y 18
streamer.8_to_16 0
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 162
trkproperties.geometry.y 389
wv.write_apev2 1
